/*GRID*/
$beish:#ededd0;
$azulOsc:#143b52;
$celeste:#a6d6d6;
$morado:#a58faa;

h1{
	text-align: center;
	font-family: 'Noto Sans JP', sans-serif;
}

/*INDEX*/
.contenidoIndex{
	display: grid;
	grid-row-gap: 30px;
	grid-template-column: 1fr;
	grid-template-rows: repeat(auto,auto);
	h2{

		text-align: center;
		border: 4px double $celeste;
		border-radius: 37px 40px 0px 40px;
		margin:15px 10px 15px 10px;
	}
}



.sobreMi{
	margin: 0 10px 0 10px;
	border-bottom: 4px double $celeste;
	border-radius: 40px 40px 40px 10px;
}

.carousel-item{
	transition: transform 2s ease-in-out;
}

/*CONOCIMIENTOS*/
.contenido__conocimientos{
	  display: grid;
	  grid-template-columns: 1fr;
	  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	  gap: 3px 7px;
	  justify-items: center;
	  list-style: none;
	  margin-top: 3%;
}
.contenido__conocimientos{
	li{
		height: 70vh;
		width: 50vh;
		border: $celeste 5px double;
  		border-top-left-radius: 20px;
 	 	border-bottom-right-radius: 20px;
 	 	box-shadow: 0px 0px 18px 7px #A6D6D6;
		text-align: center;
		img{
			padding: 20px 0 20px 0;
			width: 100%;
			height: 80%;
		}
		h3{
			
		}
	}
}


/*PROYECTOS*/

.contenido__proyectos{
	display: grid;
	margin: 10px auto;
	width: 98%;
	grid-row-gap: 10px;
	grid-template-column: 1fr;
	grid-template-rows: repeat(5,auto);
	img{
		width: 100%;
		height: 100%;
	}
}


/*CONTACTO*/

.form{
	width:340px;height:440px;
	background:#e6e6e6;
	border-radius:8px;
	box-shadow:0 0 40px -10px #000;
	margin:calc(50vh - 220px) auto;
	padding:20px 30px;
	max-width:calc(100vw - 40px);
	box-sizing:border-box;font-family:'Montserrat',sans-serif;
	position:relative;
	h2{
		margin:10px 0;
		padding-bottom:10px;
		width:180px;color:#78788c;
		border-bottom:3px solid #78788c
	}
	input{
		width:100%;
		padding:10px;
		box-sizing:border-box;
		background:none;
		outline:none;resize:none;
		border:0;font-family:'Montserrat',sans-serif;transition:all .3s;
		border-bottom:2px solid #bebed2
	}
	input:focus{
		border-bottom:2px solid #78788c
	}
	p:before{
		content:attr(type);
		display:block;
		margin:28px 0 0;
		font-size:14px;
		color:#5a5a5a
	}
	button{
		float:right;
		padding:8px 12px;
		margin:8px 0 0;
		font-family:'Montserrat',sans-serif;
		border:2px solid #78788c;
		background:0;
		color:#5a5a6e;cursor:pointer;transition:all .3s;
		z-index: 10000000;
	}
	button:hover{
		background:$celeste;
		color:#000;
	}
	div{
		content:'Hi';
		position:absolute;
		bottom:-15px;
		right:-20px;
		background:#50505a;
		color:#fff;
		width:320px;
		padding:16px 4px 16px 0;
		border-radius:6px;
		font-size:13px;
		box-shadow:10px 10px 40px -14px #000
	}
	span{
		margin:0 5px 0 15px
	}

}

.contenido__flexForm{
	display: flex;
	justify-content: center;
}

/*EXPERIENCIA*/
.contenidoExp__tab{
	display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
  	grid-template-rows: 1.3fr 0.7fr;
  	gap: 0px 5px;
  	width: 100vh;
  	justify-content: center;

}	
.tab__titulo{
  		width: 30vh;
  		height: 18vh;
  		background-color:$celeste;
  		text-align: center;
  		border-top-left-radius: 20px;
 	 	border-bottom-right-radius: 20px;
  		

  	}
.tab__texto{
	width: 15vh;
	height: 7vh;
	background-color:$morado;
	text-align: center;
  	border-top-left-radius: 20px;
 	border-bottom-right-radius: 20px;
}



@media (min-width: 600px){
	.contenido__conocimientos{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		gap: 3px 7px;
		justify-items: center;
		list-style: none;
		li{
			height: 20vh;
			width: 20vh;
		}
	}
	
}



@media (min-width: 830px){
	.contenidoIndex{
		display: grid;
		grid-template-columns: 20% 80%;
		grid-template-rows: 1fr;
		gap: 5px 5px;
	}
	h2{
		align-self: center;
	}
	.contenido__conocimientos{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		list-style: none;
		margin-left: 5vh;
		margin-right: 5vh;
		li{
			height: 20vh;
			width: 18vh;
			img{
				padding:5px 0 5px 0;
			}
		}
	}

	.contenido__proyectos{
		 display: grid;
		 grid-template-columns: 1fr 1fr;
		 grid-template-rows: 1fr 1fr 1fr;
		 gap: 3px 3px;
		 img{
		 	transition: transform .2s;
		
		 }
		 img:hover{
		 	transform: scale(1.5);


		 }
	}

}

@media (min-width: 1200px){
	.contenido__proyectos{
		 display: grid;
		 grid-template-columns: 1fr 1fr 1fr;
		 grid-template-rows: 1fr 1fr;
		 gap: 3px 3px;
	}
}
