/*PROYECTOS*/

.contenido__proyectos {
	display: grid;
	margin: 10px auto;
	width: 98%;
	grid-row-gap: 10px;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, auto);
	img {
		width: 100%;
		height: 100%;
	}
}

@media (min-width: 830px) {
	.contenido__proyectos {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		gap: 3px 3px;
		img {
			transition: transform 0.2s;
		}
		img:hover {
			transform: scale(1.1);
		}
	}
}

@media (min-width: 1200px) {
	.contenido__proyectos {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 3px 3px;
	}
}
